<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     #s{
        padding:80px;margin:0px auto;
        height:180px;
        width:500px; 
        background: linear-gradient(to right, #e28525 0%, #e28525 20%,#e28525 33%, #016972 33%,#016972 50%,#016972 66%,#00403f 66%);
        border-radius: 4px;
       }
       #t{
        position: relative;
        left:-80px;
        top:-80px;
       }

       #tt{
        position: relative;
        padding-right: 3.7cm;
        padding-left:0.6cm;
       }

       

       #ttl{
        position: relative;
        padding-right:1.5cm;
        padding-left:0.6cm;;
        float:center;
        color: white;
        font-size: 14px;
         }

         .myButton {
                	background-color:transparent;
                 	border-radius:28px;     
           	border:1px solid #fafafa;
	          display:inline-block;
	          cursor:pointer;
          	color:#ffffff;
          	font-family:Arial;
          	font-size:12px;
           	padding:16px 31px;
           	text-decoration:none;
          	text-shadow:0px 1px 0px #2f6627;
                   }
          .myButton:hover {
          	background-color:transparent;
                    }
           .myButton:active {
	           position:relative;
	            top:1px;
             }

             #ttyl{
              position:relative;
               left:0.6cm;
             }

          
    </style>
  </head>

<body>
 <div id="s" >
  <table id="t" style=" border: none">
    <tr >
      <td id="tt" colspan="1"><p style="justify-items: first baseline;"><img src="icon-sedans.svg"height=25px;width=25px; ></p></td>
      <td id="tt"><img src="icon-luxury.svg" height=25px;width=25px;></td>
      <td id="tt"><img src="icon-suvs.svg" height=25px;width=25px;></td>
    </tr>
    <tr>
      <td id="tt"><p style="color:white;size:2px;"><b>SEDAN</b></p></td>
      <td id="tt"><p style="color:white;size:2px;"><b>SUVS</b></p></td>
      <td id="tt"><p style="color:white;size:2px;"><b>LUXURY</b></p></td>
    </tr>
    <tr>
      <td id="ttl"><p">choose a sidan for its affordabilitty and excellent fuel economy.Ideal for cruising in the city or on your next road trip.</p></td>
      <td id="ttl"><p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p></td>
      <td id="ttl"><p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p></td>
    </tr>
    <tr>
      <td id="ttyl"><br><a href="#" class="myButton">Learn More</a></td>
      <td id="ttyl"><br><a href="#" class="myButton">Learn More</a></td>
      <td id="ttyl"><br><a href="#" class="myButton">Learn More</a></td>
    </tr>
  </table>
 </div>
</body>
</html>